{
"compilerOptions": {
 "module": "nodenext",
 "moduleResolution": "nodenext",
 "target": "es2024",
 "rootDir": ".",
    "outDir": "./dist",
    "strict": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "rewriteRelativeImportExtensions": true,
            "typeRoots": ["./types"],
},
"include": ["**/*"],
"exclude": ["node_modules"],

}